.cards-section {
  text-align: center;
  padding: 15px;

  @media only screen and (min-width: 1280px) {
    padding: 0;
  }

  h2 {
    text-transform: uppercase;
    color: #fff;
    font-size: 25px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.1;
    letter-spacing: 1.5px;
    text-align: center;
    margin: 0 0 30px 0;

    @media only screen and (min-width: 768px) {
      font-size: 30px;
    }

    &:after {
      content: "";
      display: block;
      width: 100%;
      max-width: 312px;
      height: 2px;
      background: #fff;
      margin: 30px auto 0;
    }
  }

  .cards-grid {
    display: grid;
    list-style: none;
    padding: 0;

    @media only screen and (min-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      padding: 15px;
    }

    @media only screen and (min-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media only screen and (min-width: 1280px) {
      padding: 0;
    }

     .card {
      background: none;
      color: #ddd;

      a{
        text-decoration: none;

        img {
          width: 100%;
          margin: 0 auto;
          display: block;
        }

        h3 {
          font-size: 21px;
          font-weight: bold;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.43;
          letter-spacing: normal;
          text-align: center;
          color: #fff;
        }

        p{
          padding: 0;
          margin-top: 10px;
          font-size: 21px;
          font-weight: 300;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.43;
          letter-spacing: normal;
          text-align: center;
          color: #fff;

          @media only screen and (min-width: 767px) {
            padding: 0 30px;
          }
        }

        &:hover{
          img{
            opacity: 0.85;
          }
        }
      }
    }
  }
}